<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <table>
      <thead>
        
        <th>ID</th>
        
        <th>UF/REGIÃO</th>
        
        <th>CONFIRMADOS</th>
        
        <th>ÓBITOS</th>
        
      </thead>
      <tbody>
        
        <tr>
          
          <td>ID</td>
          
          <td>UF/REGIÃO</td>
          
          <td>CONFIRMADOS</td>
          
          <td>ÓBITOS</td>
          
        </tr>
        
        <tr>
          
          <td></td>
          
          <td></td>
          
          <td>N (%)</td>
          
          <td>N (%)</td>
          
        </tr>
        
        <tr>
          
          <td>NORTE</td>
          
          <td></td>
          
          <td>&#34;651 (5</td>
          
          <td>8%)&#34;</td>
          
          <td>&#34;19 (2</td>
          
          <td>9%)&#34;</td>
          
        </tr>
        
        <tr>
          
          <td>1</td>
          
          <td>AC</td>
          
          <td>48</td>
          
          <td>-</td>
          
        </tr>
        
        <tr>
          
          <td>2</td>
          
          <td>AM</td>
          
          <td>417</td>
          
          <td>14</td>
          
        </tr>
        
        <tr>
          
          <td>3</td>
          
          <td>AP</td>
          
          <td>29</td>
          
          <td>2</td>
          
        </tr>
        
        <tr>
          
          <td>4</td>
          
          <td>PA</td>
          
          <td>86</td>
          
          <td>1</td>
          
        </tr>
        
        <tr>
          
          <td>5</td>
          
          <td>RO</td>
          
          <td>12</td>
          
          <td>1</td>
          
        </tr>
        
        <tr>
          
          <td>6</td>
          
          <td>RR</td>
          
          <td>42</td>
          
          <td>1</td>
          
        </tr>
        
        <tr>
          
          <td>7</td>
          
          <td>TO</td>
          
          <td>17</td>
          
          <td>-</td>
          
        </tr>
        
        <tr>
          
          <td>NORDESTE</td>
          
          <td></td>
          
          <td>&#34;1.880 (16</td>
          
          <td>9%)&#34;</td>
          
          <td>&#34;78 (4</td>
          
          <td>1%)&#34;</td>
          
        </tr>
        
        <tr>
          
          <td>8</td>
          
          <td>AL</td>
          
          <td>28</td>
          
          <td>2</td>
          
        </tr>
        
        <tr>
          
          <td>9</td>
          
          <td>BA</td>
          
          <td>401</td>
          
          <td>9</td>
          
        </tr>
        
        <tr>
          
          <td>10</td>
          
          <td>CE</td>
          
          <td>823</td>
          
          <td>26</td>
          
        </tr>
        
        <tr>
          
          <td>11</td>
          
          <td>MA</td>
          
          <td>96</td>
          
          <td>2</td>
          
        </tr>
        
        <tr>
          
          <td>12</td>
          
          <td>PB</td>
          
          <td>34</td>
          
          <td>4</td>
          
        </tr>
        
        <tr>
          
          <td>13</td>
          
          <td>PE</td>
          
          <td>201</td>
          
          <td>21</td>
          
        </tr>
        
        <tr>
          
          <td>14</td>
          
          <td>PI</td>
          
          <td>23</td>
          
          <td>4</td>
          
        </tr>
        
        <tr>
          
          <td>15</td>
          
          <td>RN</td>
          
          <td>242</td>
          
          <td>7</td>
          
        </tr>
        
        <tr>
          
          <td>16</td>
          
          <td>SE</td>
          
          <td>32</td>
          
          <td>3</td>
          
        </tr>
        
        <tr>
          
          <td>SUDESTE</td>
          
          <td></td>
          
          <td>&#34;6.678 (60</td>
          
          <td>0%)&#34;</td>
          
          <td>&#34;351 (5</td>
          
          <td>3%)&#34;</td>
          
        </tr>
        
        <tr>
          
          <td>17</td>
          
          <td>ES</td>
          
          <td>166</td>
          
          <td>6</td>
          
        </tr>
        
        <tr>
          
          <td>18</td>
          
          <td>MG</td>
          
          <td>498</td>
          
          <td>6</td>
          
        </tr>
        
        <tr>
          
          <td>19</td>
          
          <td>RJ</td>
          
          <td>1.394</td>
          
          <td>64</td>
          
        </tr>
        
        <tr>
          
          <td>20</td>
          
          <td>SP</td>
          
          <td>4.62</td>
          
          <td>275</td>
          
        </tr>
        
        <tr>
          
          <td>CENTRO-OESTE</td>
          
          <td></td>
          
          <td>&#34;708 (6</td>
          
          <td>4%)&#34;</td>
          
          <td>&#34;12 (1</td>
          
          <td>7%)&#34;</td>
          
        </tr>
        
        <tr>
          
          <td>21</td>
          
          <td>DF</td>
          
          <td>468</td>
          
          <td>7</td>
          
        </tr>
        
        <tr>
          
          <td>22</td>
          
          <td>GO</td>
          
          <td>115</td>
          
          <td>3</td>
          
        </tr>
        
        <tr>
          
          <td>23</td>
          
          <td>MS</td>
          
          <td>65</td>
          
          <td>1</td>
          
        </tr>
        
        <tr>
          
          <td>24</td>
          
          <td>MT</td>
          
          <td>60</td>
          
          <td>1</td>
          
        </tr>
        
        <tr>
          
          <td>SUL</td>
          
          <td></td>
          
          <td>&#34;1.213 (10</td>
          
          <td>9%)&#34;</td>
          
          <td>&#34;26 (2</td>
          
          <td>1%)&#34;</td>
          
        </tr>
        
        <tr>
          
          <td>25</td>
          
          <td>PR</td>
          
          <td>438</td>
          
          <td>9</td>
          
        </tr>
        
        <tr>
          
          <td>26</td>
          
          <td>RS</td>
          
          <td>418</td>
          
          <td>7</td>
          
        </tr>
        
        <tr>
          
          <td>27</td>
          
          <td>SC</td>
          
          <td>357</td>
          
          <td>10</td>
          
        </tr>
        
        <tr>
          
          <td>BRASIL</td>
          
          <td></td>
          
          <td>11.13</td>
          
          <td>&#34;486 (4</td>
          
          <td>4%)&#34;</td>
          
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
